<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,300,400&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <div class=container>
        <div class=hello>
            <h1 class="firsth1">Reliable, efficient delivery</h1>
            <h1 class="secondh1">Powered by Technology</h1>
            <p>Our Artificial intelligence powered tools use millions of project data <br>
                points to ensure that your project is successful</p>
        </div>

    </div>
    <div class="rectangle">

        <div class=div1>
            <h1>
                team builder
            </h1>
            <p>scans our talent netword to create the optimal team for your project</p>
            <img src="icon-team-builder.svg"></img>

        </div>
        <div class=div2>
            <h1>
                Calculator
            </h1>
            <p>Uses data from past projects to provide better delivery estimates</p>
            <img src="icon-calculator.svg"></img>
        </div>
        <div class=div3>
            <h1>
                Karma
            </h1>
            <p>Regulary evaluates our talent to ensure quality</p>
            <img src="icon-karma.svg"></img>

        </div>
        <div class=div4>
            <h1>
                Supervisor

            </h1>
            <p> monitors activity to identify project roadblocks</p>
            <img src="icon-supervisor.svg"></img>
        </div>

    </div>



    <footer>
        <p class="attribution">
            Coded by <a href="#">Majda FANNAN</a>.
        </p>
    </footer>
    </div>

</body>

</html>